<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pauseMenu.cs">
    <Files>
      <File FileName="Assets\scripts\pauseMenu.cs" Line="38" Column="21" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="28" Column="29" />
      <File FileName="Assets\scripts\collisionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Attack_Clone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\attackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\door.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyMovementController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>